
port super patience.
  map space bar, cursor keys, wasd.


demo
  add lose context trigger button.
  add download screenshot button.
  add fullscreen button to demo.
  add sound synth on button press.
  add `Sprite.looped` animation. hourglass or widget?
  add sticky notes.
    tweet notes. either it fits in 140 or it doesn't. you have to be thoughtful. you can publish to a readonly queue though. maybe that just happens automatically to the last entry when a new entry is made. you lose editing. you can reorder though.
    make a friendly note taking app that is Mario Paint fun.
bugs
  Biome formatter is not working in prettier project at least.
  reinvestigate fullscreen movement delta scaling. I can't get this to work.
  I'm getting Node.js type suggestions in src and demo. types is empty. only happens when jsdom is installed. `npx tsc -p src/ --listFiles` lists no @types files. everything is pure TS lib or project files. doesn't matter when I blank typeRoots and remove types: 'node' from other projects.
perf
  it doesn't make sense to insert static sprites as ents. just make an array sprite ent to hold a whole group.
  review gamepad connection event support.
  experiment with caching `Sprite` hitbox and hurtbox.
    add cached hit/hurtbox tests to sprite.
  provide quadtree.
    https://lisyarus.github.io/blog/posts/building-a-quadtree.html
    qt is exposed for querying ents of a kind in an area or assigning zone components?
  minify GLSL
    https://github.com/vanruesc/esbuild-plugin-glsl/blob/main/src/minifyShader.ts
    https://github.com/UstymUkhman/vite-plugin-glsl/blob/main/src/loadShader.js
  mem pool should move hidden sprites to end and not send. could also just have sprite interface or list of sprites I don't send to GPU.
input
  restore left hand keys for AnyButton.
  how can I make two button combos friendlier? this is impossible to time at the same time and it's unclear how to resolve within a window. all buttons pressed sounds good. even if I remove gap requirement, you end up pressing A, A+B, B instead of A+B. generate multiple interpretations each press and union result. for "A, A+B", you can't slide from A to B without a release and releasing buttons after "A, A+B, A+B+C" doesn't cause "A, A+B, A+B+C, B+C, C". my ideal is: new sequence after an off release, otherwise aggregate for like 60ms. see test "combos require gaps between presses".
    A-off-A+B-off-A-off-A -> A-A+B-A-A
    A-off-A-B-off-A-off-A -> A-A+B-A-A, don't care if also A-A-B-A-A
    U-U+R-R-R+D-D-D+L-L-L+U -> U-U+R-R-R+D-D-D+L-L-L+U
  `isCombo('A+B', 'A', 'A', 'A', 'U+L+A')` syntax? +update get combo.
output
  add disk saving to storage. https://github.com/GoogleChromeLabs/browser-fs-access.
rendering
  add sprite rotation. switch between AABB collisions?
parser
  populate tags in demo/schema/level-file.json from tools/void.ts once `$dynamicRef` is understood by IDEs. see https://github.com/microsoft/vscode/issues/155379.
  wrap AJV into linter and switch to dynamic refs.
features
  consider adding a utility to sync palettes.
    find src/assets -name \*.aseprite -not -name palette.aseprite|
    xargs --no-run-if-empty --delimiter=\\n --replace \
      aseprite --batch {} --palette src/assets/atlas/palette.aseprite --save-as {}
debug
  on free, test if item belongs to pool.
research
  review f812f85
