{
  "$schema": "../level/level-file.v0.json",
  "cam": {"minWH": {"w": 640, "h": 480}},
  "zoo": {
    "default": [
      {
        "id": "cursor",
        "sprite": {"tag": "cursor--Pointer"},
        "cursor": {}
      },

      {
        "id": "load-tileset",
        "name": "Load Tileset",
        "text": "load tileset",
        "sprite": {"z": "UID"},
        "textWH": {"pad": 2, "trim": "Leading"},
        "hud": {"anchor": "SW", "margin": {"s": 2, "w": 2}},
        "ninePatch": {
          "border": 1,
          "pad": 2,
          "patch": {
            "center": "background--Grape",
            "n": "background--Bubblegum",
            "s": "background--Blueberry",
            "w": "background--Bubblegum",
            "e": "background--Blueberry"
          }
        },
        "button": {
          "pressed": "background--Bubblegum",
          "selected": "background--OrangeCheckerboard",
          "type": "Button",
          "z": "UIC"
        },
        "loadTileset": {},
        "textXY": {"z": "UIE"}
      },

      {
        "id": "load-level",
        "name": "Load Level",
        "text": "load level",
        "sprite": {"z": "UID"},
        "textWH": {"pad": 2, "trim": "Leading"},
        "anchor": {"id": "load-tileset", "dir": "E", "margin": 2},
        "ninePatch": {
          "border": 1,
          "pad": 2,
          "patch": {
            "center": "background--Grape",
            "n": "background--Bubblegum",
            "s": "background--Blueberry",
            "w": "background--Bubblegum",
            "e": "background--Blueberry"
          }
        },
        "button": {
          "pressed": "background--Bubblegum",
          "selected": "background--OrangeCheckerboard",
          "type": "Button",
          "z": "UIC"
        },
        "loadLevel": {},
        "textXY": {"z": "UIE"}
      },

      {
        "id": "load-config",
        "name": "Load Config",
        "text": "load config",
        "sprite": {"z": "UID"},
        "textWH": {"pad": 2, "trim": "Leading"},
        "anchor": {"id": "load-level", "dir": "E", "margin": 2},
        "ninePatch": {
          "border": 1,
          "pad": 2,
          "patch": {
            "center": "background--Grape",
            "n": "background--Bubblegum",
            "s": "background--Blueberry",
            "w": "background--Bubblegum",
            "e": "background--Blueberry"
          }
        },
        "button": {
          "pressed": "background--Bubblegum",
          "selected": "background--OrangeCheckerboard",
          "type": "Button",
          "z": "UIC"
        },
        "loadConfig": {},
        "textXY": {"z": "UIE"}
      },
      {
        "name": "Border",
        "sprite": {"z": "UIG"},
        "hud": {"anchor": "NW", "fill": "XY"},
        "ninePatch": {
          "patch": {
            "n": "background--Black",
            "s": "background--Black",
            "w": "background--Black",
            "e": "background--Black",
            "nw": "background--Black",
            "ne": "background--Black",
            "sw": "background--Black",
            "se": "background--Black"
          },
          "border": 1
        }
      }
    ]
  }
}
