{
  "$schema": "../level/level-file.v0.json",
  "cam": {"minWH": {"w": 640, "h": 480}},
  "level": {
    "x": -24,
    "y": -24,
    "w": 256,
    "h": 256
  },
  "zoo": {
    "default": [
      {
        "id": "cursor",
        "sprite": {"tag": "cursor--Pointer"},
        "cursor": {}
      },

      {
        "id": "open",
        "name": "Open File",
        "text": "open",
        "sprite": {"z": "UID"},
        "textWH": {"pad": 2, "scale": 4, "trim": "Leading"},
        "hud": {"anchor": "SW", "margin": {"s": 2, "w": 2}},
        "ninePatch": {
          "border": 2,
          "pad": 4,
          "patch": {
            "center": "background--Grape",
            "n": "background--Bubblegum",
            "s": "background--Blueberry",
            "w": "background--Bubblegum",
            "e": "background--Blueberry"
          }
        },
        "button": {
          "pressed": "background--Bubblegum",
          "selected": "background--OrangeCheckerboard",
          "type": "Button",
          "z": "UIC"
        },
        "openFile": {},
        "textXY": {"z": "UIE"}
      },

      {
        "name": "TilePicker",
        "text": "tile",
        "sprite": {"z": "UID"},
        "textWH": {"pad": 2, "scale": 4, "trim": "Leading"},
        "anchor": {"id": "open", "dir": "E", "margin": 2},
        "ninePatch": {
          "border": 2,
          "pad": 4,
          "patch": {
            "center": "background--Grape",
            "n": "background--Bubblegum",
            "s": "background--Blueberry",
            "w": "background--Bubblegum",
            "e": "background--Blueberry"
          }
        },
        "button": {
          "pressed": "background--Bubblegum",
          "selected": "background--OrangeCheckerboard",
          "type": "Button",
          "z": "UIC"
        },
        "tilePicker": {},
        "textXY": {"z": "UIE"}
      },
      {
        "name": "Border",
        "sprite": {"z": "UIG"},
        "hud": {"anchor": "NW", "fill": "XY"},
        "ninePatch": {
          "patch": {
            "n": "background--Black",
            "s": "background--Black",
            "w": "background--Black",
            "e": "background--Black",
            "nw": "background--Black",
            "ne": "background--Black",
            "sw": "background--Black",
            "se": "background--Black"
          },
          "border": 1
        }
      }
    ]
  }
}
